# 是否开启mock
VITE_USE_MOCK = false

# 网站根目录
VITE_PUBLIC_PATH = /

# 网站前缀
VITE_BASE_URL = /

# 是否删除console
VITE_DROP_CONSOLE = true

# API
# VITE_GLOB_API_URL ='http://www.redorange.top:8082'
# VITE_GLOB_API_URL ='https://demo-api.redorange.top'
VITE_GLOB_API_URL = /api

# 图片上传地址
# VITE_GLOB_UPLOAD_URL = http://www.redorange.top:8082/api/v1
# VITE_GLOB_UPLOAD_URL = https://demo-api.redorange.top/api/v1
VITE_GLOB_UPLOAD_URL = http://fw.api.ztuwl.com/fw/api/v1

# websocket地址
VITE_GLOB_WS_URL = wss://demo-api.redorange.top/api/v1/rtasr

# 图片前缀地址
# VITE_GLOB_IMG_URL = http://www.redorange.top:8082
# VITE_GLOB_IMG_URL = https://demo-api.redorange.top
VITE_GLOB_FILE_URL = http://fw.api.ztuwl.com/fw

# 接口前缀
VITE_GLOB_API_URL_PREFIX = /api/v1 

# 是否启用gzip压缩或brotli压缩
# 可选: gzip | brotli | none
# 如果你需要多种形式，你可以用','来分隔
VITE_BUILD_COMPRESS = 'gzip'

# 使用压缩时是否删除原始文件，默认为false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false
