.pro-card {
  :deep(.n-card__content) {
    padding: 20px 16px 16px;
  }
}
:deep(.table-toolbar) {
  padding: 0 0 16px;
}
.search-card {
  :deep(.n-card__content) {
    padding: 20px 16px !important;
  }
  :deep(.n-grid) {
    gap: 24px 0px !important;
  }
  :deep(.n-form-item .n-form-item-feedback-wrapper) {
    min-height: auto;
  }
}
